{
  "name": "file-system-cli-app",
  "version": "1.0.0",
  "description": "file system read file and write to file",
  "main": "index.js",
  "bin": {
    "file-system-cli-app": "./index.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "fs"
  ],
  "author": "Aromokeye Omolade",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  }
}
